#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Spring app
info.app.description=First application
info.app.version=1.0.0

#define my custom properties
team.name="Team1"
team.groupname="Teamgroup1"


# configure server properties
server.port=7070
server.servlet.context-path=/app1