spring.application.name=thymeleafdemo
countries=India,Spain,Germany,Canada,China
programmingLanguages=Go,Python,java,C++,Javascript
operatingSystems=MS Windows,Linux,Mac

spring.main.banner-mode=off
spring.main.logStartupInfo=false
#logging.level.org.springframework=DEBUG
